{
	"sap.app": {
		"id": "sap.ui.table.sample.Basic",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.table.sample.Basic.View",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.m": {},
				"sap.ui.table": {}
			}
		},
		"resourceRoots": {
			"it.designfuture.chartjs": "../openui5-chartjs/it/designfuture/chartjs/"
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"View.view.xml",
					"Controller.controller.js",
					"manifest.json"
				]
			}
		}
	}
}