{
  "projects": [
    {
      "client_name": "Demo",
      "project_name": "Demo",
      "payer_name": "Demo",
      "rate": {
        "amount": 100,
        "currency": "TRY",
        "per_hour": 8
      },
      "tax": {
        "vat_rate": 18,
        "income_tax_rate": 30
      }
    }
  ]
}